---
layout: layouts/post.njk
title: Speculative architecture
date: 2023-05
tags: 
    - visual
    - post
---


<p class="text">
I like to think and illustrate unbuilt structures; I like to speculate and create things impossible to recreate in the material world of architecture.
</p>

<div class="grid-container">
    <div class="grid-item">
        <img src="{{ '/assets/styles/img/architecture-1.png' | url }}" alt=""/>
            <p>001</p>
    </div>
    <div class="grid-item">
        <img src="{{ '/assets/styles/img/architecture-2.png' | url }}" alt=""/>
            <p>002</p>
    </div> 
</div>
<div class="grid-container">
    <div class="grid-item">
        <img src="{{ '/assets/styles/img/architecture-3.png' | url }}" alt=""/>
            <p>003</p>
    </div> 
</div>
